# visualizing

./: .gitignore
bottles/: .classpath  .project  build.xml
bottles/.externalToolBuilders/: build.xml.launch
bottles/resources/data/: cellularPer100.csv  co2.csv  fdi.csv  gdp.csv  healthExpendeture.csv  incomeHighest10.csv  incomeLowest10.csv  incomeThird20.csv  internetUsersPer100.csv  literacyFemale.csv  literacyMale.csv  literacyTotal.csv  oda.csv  popThousands.csv  povertyRatio.csv  schoolFemale.csv  schoolMale.csv  schoolTotal.csv  telephoneSubscription.csv  undernourishment.csv  unemploymentFemale.csv  unemploymentMale.csv  unemploymentTotal.csv  urbanPop.csv  waterAccess.csv  world.csv
bottles/src/: Bottle.java  Data.java  Segment.java  View.java
bottles/src/html/: index.html
data-original/: UNGP Sustainability Indicators.xlsx
