<project name="bottles" basedir="." default="deploy">

	<!-- properties -->
	<property name="src.dir" value="src/" />
	<property name="resources.dir" value="resources/" />
	<property name="lib.dir" value="lib/" />
	<property name="html.dir" value="${src.dir}/html/" />
	<property name="build.dir" value="build/" />
	<property name="bin.dir" value="${build.dir}/bin" />
	<property name="deploy.dir" value="${build.dir}/deploy" />
	<property name="main-class" value="View" />

	<!-- classpath settings -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<!-- clean -->
	<target name="clean" description="Clean build directory">
		<delete dir="${build.dir}" />
	</target>

	<!-- compile -->
	<target name="compile" description="Compile project">
		<mkdir dir="${bin.dir}" />
		<javac target="1.6" source="1.6" srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" includeantruntime="false" />
	</target>

	<!-- resources -->
	<target name="resources" description="Copy resources">
		<copy todir="${bin.dir}">
			<fileset dir="${resources.dir}" />
		</copy>
	</target>

	<!-- deploy -->
	<target name="deploy" depends="clean, compile, resources">
		<mkdir dir="${deploy.dir}" />
		<!-- generate jar -->
		<jar destfile="${deploy.dir}/${ant.project.name}.jar" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
		<!-- external jars -->
		<copy todir="${deploy.dir}">
			<fileset dir="${lib.dir}" />
		</copy>

		<!-- html -->
		<copy todir="${deploy.dir}">
			<fileset dir="${html.dir}" />
		</copy>
	</target>
</project>